# game-of-life

./: README.md  pom.xml
src/main/java/gameoflife/: Game.java  JsonTransformer.java  MainController.java
src/main/resources/public/css/: main.css
src/main/resources/public/js/: game.js
src/main/resources/template/: main.ftl
